{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18280\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 MIT GAMe lab real estate game:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 I've been working with the MIT Game Lab on a game since the beginning of the Fall semester.\'a0 I'm working on a team with three other Undergraduate students and members of the MIT Game \'a0Lab staff.\'a0 We have been paper prototyping, trying to come up with a new idea and play it every week, until December when we worked on polishing the idea that we, and our client, liked the most.\'a0 Over the January term, we worked on taking that version of the game and making a playable digital prototype.\'a0 I am the artist on this game, though my responsibilities also include some programming and general game testing and debugging. \'a0\
\
This game is meant to start conversations about the Real Estate Development Industry in China.\'a0 Our game is intended for Chinese players who don't know much English if any, so the goal is to represent as much of the information symbolically as possible, with minimal text in game that will need to be translated, while still preserving its message.\'a0 The game will be part of a program that is going to be run in China this Summer.\'a0 To the right are some of the current in-game assets.\
\
We are continuing this project into the Spring semester where my responsibilities will continue to be designing art assets, designing game UI layouts, and implementing what I've designed.}